<!DOCTYPE HTML>
<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8">
    <title>Regreso al Futuro</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <base href="https://uo264850.github.io/SEW2020/">
</head>
<body>
    <header>
        <h1>Regreso al Futuro: Reparto</h1>
        <nav>
            <ul>
                <li><a accesskey="i" tabindex="1" href="index.html">Introducción</a></li>
                <li><a accesskey="r" tabindex="2" href="reparto.html">Reparto</a></li>
                <li><a accesskey="j" tabindex="3" href="personajes.html">Personajes</a></li>
                <li><a accesskey="b" tabindex="4" href="bandasonora.html">Banda Sonora</a></li>
                <li><a accesskey="p" tabindex="5" href="premios.html">Premios</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Listado de Actores</h2>
            <p>Protagonistas</p>
            <ul>
                <li>Michael J. Fox</li>
                <li>Christopher Lloyd</li>
                <li>Crispin Glover</li>
                <li>Lea Thompson</li>
                <li>Thomas F. Wilson</li>
            </ul>	   
        </section>

        <section>
            <h2>¿Qué fue de ellos?</h2>
            <p>Tras su paso por la pelicula, Michael J. Fox intervino en otras comedias más ligeras como El secreto de mi éxito (1987),
            Doc Hollywood (1991), Dadme un respiro (1993) o Agárrame esos fantasmas (1996). También protagonizó algunos dramas como Noches 
            de neón (1988), donde encarnaba o un joven que sucumbe ante los peligros de la noche y Corazones de hierro (1989), donde era 
            un soldado que es testigo de un crimen brutal cometido por sus compañeros en la guerra de Vietnam.</p>

            <p>En cuanto a Christopher Lloyd, otro de los trabajos que le han otorgado popularidad han sido el reverendo Jim Ignatowski 
            en la serie cómica Taxi, por la que ganó dos premios Emmy, o el tío Fétido de La familia Addams (1991). Apareció en 
            Star Trek III: En busca de Spock (1984) y fue un terrible asesino de dibus en ¿Quién engañó a Roger Rabbit? (1988). 
            Junto a Andy García y Christopher Walken intervino en Cosas que hacer en Denver cuando estás muerto (1995) y capitaneó el reparto 
            de la miniserie En tierra de dragones (2009).</p>

            <p>Crispin Glover interpretó papeles secundarios en películas de la talla de Twister (1989), Corazón salvaje (1990) y fue 
            el Andy Warhol de The Doors (1991). El actor dejó su impronta en títulos de corte independiente como ¿A quién ama Gilbert 
            Grape? (1993), de Lasse Hallstrom; Dead Man (1995), de Gus Van Sant, y se ha especializado en personajes excéntricos en 
            filmes como Bartleby (2001) y Willard (2003).</p>

            <p>Tras ser Lorraine Baines McFly en Regreso al futuro, Lea Thompson fue miembro del grupo de SOS: Equipo azul (1986) junto a 
            Joaquin Phoenix y la cantante de un grupo de rock que acoge a un pato extraterrestre en Howard: un nuevo héroe, una de las 
            peores películas de los ochenta que procedía de la factoría de George Lucas. Desde 1995 hasta 1999 fue la estrella de la 
            sitcom de la NBC Caroline in the City y dio vida a Jane Doe, una ex agente secreta convertida en ama de casa que ayuda al 
            gobierno a solucionar misterios</p>	

            <p>Thomas F. Wilson no ha tenido una trayectoria muy destacable desde que grabó Regreso al Futuro. Cabe mencionar su paso 
            por ¡El soplón! (2009), de Steven Soderbergh y su participación en varias series de TV como Escuela de Rock (2016), 
            Trollhunters (2016) o Training day (2017).</p>   
            
        </section>
    </main>
    <footer>
        <!--Icono HTML valido-->
        <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt=" HTML5 Válido!" height="64" width="63" />

        <!--Icono CSS valido-->
        <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" />
    </footer>
</body>
</html>